.header{
    background-image: url(/img/header-bg.png);
    background-size: cover;
    &-top-container{
        background-color: transparent;
        padding: 20px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255, 255, 255, 0.546);
        
    }
    .menu{
        display: flex;
        gap: 30px;
        align-items: center;
        li{
            gap: 6px;
            align-items: center;
            display: flex;
            color: #fff;
        }
        list-style: none;
    }
    .header-btn{
        display: flex;
        align-items: center;
        gap: 10px;
        color: #fff;
    }
    &-logo{
        margin: 50px auto ;
        img{
            margin: 0 auto;
        }
    }
    &-nav{
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 50px;
        li{
            position: relative;
            color: #fff;
            text-transform: uppercase;
            .line{
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -10px;
                left: 0;
                right: 0;
                background-color: #ffdd00;
            }
        }
    }
    &-heading{
        margin-top: 200px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-size: 40px;
    }
    &-sub-heading{
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        margin-top: 30px;
        font-weight: 500;
    }
    &-body-btn{
        display: flex;
        margin-top: 95px;
        justify-content: center;
        gap: 10px;
        div{
            border-radius: 30px;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            padding: 12px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            min-width: 200px;
            text-transform: uppercase;
            position: relative;
            span{
                left: 2px;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                color: #ffdd00;
                border-radius: 100rem;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(220, 220, 220, 0.607);
            }
        }
    }
    &-features{
        display: flex;
        margin-top: 260px;
        padding: 0 20px;
        align-items: center;
    padding-bottom: 60px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        .feature{
            display: flex;
            gap: 30px;
            flex-direction: column;
            width: calc(25% - 20px);
            h3,p{
                color: #fff;

            }
            p{
                color: #ffdd00;
            }
            img{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
    .header{
        &-features{
            gap: 20px;
        }
    }
}

@media screen and (max-width: 767.98px) {
    .header{
        &-top-container{
            flex-direction: column;
            gap: 20px;
        }
        &-nav{
            flex-wrap: wrap;
            justify-content: center;
        }
        &-body-container{

            padding: 0 10px;
        }
        &-features{
            flex-wrap: wrap;
            .feature{
                width: 100%;
            }
        }
    }
}
