html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin-bottom: 0;
}

body {
  line-height: 1;
  font-weight: 500;
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.wrapper {
  margin: 0 auto;
  overflow: hidden;
}

.container {
  margin: 0 auto;
}

.section-heading {
  text-transform: uppercase;
  color: #000;
  font-size: 30px;
}

.section-text {
  text-align: center;
  max-width: 600px;
  font-size: 20px;
  color: #70747c;
  font-weight: 500;
}

.header {
  background-image: url(/img/header-bg.png);
  background-size: cover;
}
.header-top-container {
  background-color: transparent;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.546);
}
.header .menu {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;
}
.header .menu li {
  gap: 6px;
  align-items: center;
  display: flex;
  color: #fff;
}
.header .header-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}
.header-logo {
  margin: 50px auto;
}
.header-logo img {
  margin: 0 auto;
}
.header-nav {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 50px;
}
.header-nav li {
  position: relative;
  color: #fff;
  text-transform: uppercase;
}
.header-nav li .line {
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: #ffdd00;
}
.header-heading {
  margin-top: 200px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
}
.header-sub-heading {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin-top: 30px;
  font-weight: 500;
}
.header-body-btn {
  display: flex;
  margin-top: 95px;
  justify-content: center;
  gap: 10px;
}
.header-body-btn div {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  min-width: 200px;
  text-transform: uppercase;
  position: relative;
}
.header-body-btn div span {
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  color: #ffdd00;
  border-radius: 100rem;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(220, 220, 220, 0.607);
}
.header-features {
  display: flex;
  margin-top: 260px;
  padding: 0 20px;
  align-items: center;
  padding-bottom: 60px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.header-features .feature {
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: calc(25% - 20px);
}
.header-features .feature h3, .header-features .feature p {
  color: #fff;
}
.header-features .feature p {
  color: #ffdd00;
}
.header-features .feature img {
  width: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .header-features {
    gap: 20px;
  }
}
@media screen and (max-width: 767.98px) {
  .header-top-container {
    flex-direction: column;
    gap: 20px;
  }
  .header-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .header-body-container {
    padding: 0 10px;
  }
  .header-features {
    flex-wrap: wrap;
  }
  .header-features .feature {
    width: 100%;
  }
}
.logo-heading {
  position: relative;
  display: flex;
  align-items: center;
}
.logo-heading span {
  font-size: 20px;
  color: #abafb5;
  text-transform: uppercase;
}
.logo-heading .line {
  width: 55px;
  height: 2px;
  background-color: #ffdd00;
  margin-left: 10px;
  align-self: flex-end;
  margin-bottom: 5px;
}
.logo-heading img {
  margin-left: 4px;
}

.demo .demo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 135px;
}
.demo .section-heading {
  margin: 15px auto 30px;
}
.demo-menu {
  flex-wrap: wrap;
  list-style: none;
  gap: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.demo-menu li {
  text-transform: uppercase;
  font-weight: bold;
}
.demo-list {
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 30px;
  background-color: #f7f7f7;
  padding-bottom: 100px;
}
.demo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: calc(25% - 40px);
}
.demo-item img {
  width: 100%;
  object-fit: cover;
  height: 277px;
}
.demo-item p {
  margin-top: 40px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .demo-item {
    width: calc(50% - 11px);
  }
}
@media screen and (max-width: 767.98px) {
  .demo-item {
    width: calc(50% - 11px);
  }
}
.features-container {
  padding-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .section-heading {
  margin: 10px auto 30px;
  text-align: center;
}
.features .features-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 5%;
  margin-top: 60px;
  justify-content: center;
  padding-bottom: 134px;
}
.features .feature-item {
  display: flex;
  align-items: center;
  height: 208px;
}
.features .feature-item .feature-img {
  height: 100%;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
}
.features .feature-item img {
  object-fit: contain;
  width: 100px;
  height: 108px;
}
.features .feature-item h2 {
  font-size: 22px;
}
.features .feature-item p {
  font-size: 15px;
}
.features .feature-item .feature-info {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100%;
  flex-direction: column;
  background-color: rgba(204, 204, 204, 0.368);
  padding-right: 35px;
  text-align: left;
  gap: 10px;
  max-width: 300px;
}

@media screen and (max-width: 767.98px) {
  .features-container {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.banner {
  height: 615px;
}
.banner-bg {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  height: 100%;
  filter: brightness(30%);
}
.banner-container {
  filter: brightness(100%);
  height: 100%;
  display: flex;
  position: relative;
  padding: 0 5%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.banner .section-heading {
  color: #fff;
  z-index: 99;
  margin-top: 10px;
  max-width: 470px;
  margin-bottom: 35px;
}
.banner .section-text {
  z-index: 99;
  color: #fff;
  margin-bottom: 35px;
  max-width: 450px;
  text-align: left;
}
.banner .banner-mockup {
  position: absolute;
  top: 10%;
  right: 4%;
}

.key-feature-container {
  padding: 130px 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.key-feature .section-heading {
  margin-top: 10px;
  margin-bottom: 25px;
}
.key-feature-list {
  width: 100%;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.key-feature-item {
  width: calc(19% - 19px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.key-feature-item-img {
  border-radius: 50%;
  padding: 60px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.key-feature-item-img img {
  width: 35px;
  height: 35px;
  margin: 0;
}
.key-feature-item p {
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (min-width: 1380px) {
  .key-feature-list {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 124px;
  }
  .key-feature-item {
    width: calc(28% - 135px);
  }
  .key-feature-item-img {
    border-radius: 50%;
    padding: 42px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .key-feature-item-img img {
    width: 35px;
    height: 35px;
    margin: 0;
  }
  .key-feature-item p {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .key-feature-list {
    flex-wrap: wrap;
  }
  .key-feature-item {
    width: calc(23% - 19px);
  }
}
@media screen and (max-width: 767.98px) {
  .key-feature-container {
    padding-left: 5px;
    padding-right: 5px;
  }
  .key-feature-list {
    gap: 30px;
  }
  .key-feature-item {
    text-align: center;
    width: calc(42% - 19px);
  }
  .key-feature-item-img {
    padding: 40px;
  }
}
.woo {
  color: #fff;
  position: relative;
  display: flex;
  height: 400px;
  justify-content: flex-end;
  margin-left: auto;
}
.woo-bg {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  filter: brightness(30%);
}
.woo-container {
  height: 100%;
  display: flex;
  max-width: 42%;
  flex-direction: column;
  justify-content: center;
  padding-right: 20px;
  transform: translateX(2%);
}
.woo-img {
  top: -28px;
  left: 0;
  width: 900px;
  position: absolute;
  height: 120%;
}
.woo-img img {
  height: 100%;
}
.woo .section-heading {
  margin-top: 10px;
  margin-bottom: 25px;
  text-align: left;
  color: #fff;
}
.woo .section-text {
  font-style: italic;
  text-align: left;
  color: #fff;
}
.woo-list {
  width: 100%;
  margin-right: 300px;
  margin-top: 20px;
}
.woo-item span {
  color: #ffdd00;
}

@media screen and (min-width: 1380px) {
  .woo {
    height: 650px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .woo-img {
    width: 575px;
  }
}
@media screen and (max-width: 767.98px) {
  .woo {
    display: flex;
    flex-direction: column;
  }
  .woo-container {
    max-width: unset;
  }
  .woo-img {
    display: none;
    width: 300px;
    position: relative;
  }
}
.shortcodes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-top: 150px;
}
.shortcodes .section-heading {
  margin: 10px 0 25px;
}
.shortcodes-img {
  position: relative;
}
.shortcodes-number {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 72px;
  color: #ffdd00;
  background-color: #fff;
  padding: 40px 60px;
  box-shadow: 0px 0px 12px #ccc;
  position: absolute;
}
.shortcodes-btn {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #ffdd00;
  padding: 15px 60px;
  color: #000;
  margin: 60px auto 30px;
  border-radius: 30px;
  cursor: pointer;
}

@media screen and (max-width: 767.98px) {
  .shortcodes-number {
    font-size: 30px;
    padding: 20px 30px;
  }
}
.bn {
  background-image: url(/img/bnbg.jpg);
  height: 290px;
  position: relative;
}
.bn-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 30px;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.772);
}
.bn-text span {
  font-style: italic;
  margin-right: 8px;
  color: #ffdd00;
}
.bn-heading {
  margin-top: 10px;
  font-size: 48px;
  font-weight: bold;
  color: #fff;
}

.be-features-item {
  display: flex;
  align-items: center;
}
.be-features-item-img {
  height: 500px;
  width: 50%;
}
.be-features-item-img img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 86%;
  transform: translateY(115px);
}
.be-features .section-heading {
  margin: 10px 0 25px;
}
.be-features-info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.be-features .section-text {
  text-align: lef;
}
.be-features-info {
  transform: translateY(30%);
}
.be-features-info span {
  color: #ffdd00;
}
.be-features-info-btn {
  text-transform: uppercase;
  color: #000;
  padding: 10px 30px;
  font-size: 14px;
  border-radius: 30px;
  margin-top: 20px;
  background-color: #ffdd00;
  width: fit-content;
}
@media screen and (min-width: 1380px) {
  .be-features-item {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 880px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .be-features {
    padding-bottom: 100px;
  }
  .be-features-item {
    flex-wrap: wrap;
    justify-content: center;
  }
  .be-features-item-info {
    text-align: center;
  }
  .be-features-item-info-btn {
    text-transform: uppercase;
    color: #000;
    padding: 10px 30px;
    font-size: 14px;
    border-radius: 30px;
    margin-top: 20px;
    background-color: #ffdd00;
    width: fit-content;
    margin: 0 auto;
  }
  .be-features .section-text {
    text-align: center;
  }
}
@media screen and (max-width: 767.98px) {
  .be-features {
    padding-bottom: 100px;
  }
  .be-features-container {
    padding: 0 20px;
  }
  .be-features-item {
    flex-wrap: wrap;
    justify-content: center;
  }
  .be-features-item-img {
    width: 90%;
  }
  .be-features-item-info {
    text-align: center;
  }
  .be-features .section-text {
    text-align: center;
  }
}
.testimonial {
  margin-top: 60px;
  background-color: rgba(204, 204, 204, 0.466);
  padding: 150px 0;
  height: 500px;
}
.testimonial-container {
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial p {
  max-width: 600px;
  text-align: center;
}

.footer-container {
  display: flex;
  padding: 2%;
}
.footer .abs {
  position: absolute;
  z-index: 0;
}
.footer .left {
  position: relative;
}
.footer .left .rec {
  position: relative;
  top: 0;
  left: 10px;
  z-index: 1;
}
.footer .right {
  z-index: 99;
  position: relative;
}
.footer .right img {
  left: 0;
}
.footer-text {
  color: #000;
  display: flex;
  font-weight: bold;
  margin: 30px auto;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.footer-text span {
  color: #ffdd00;
}
.footer-text .line {
  width: 50px;
  margin-top: auto;
  height: 2px;
  background-color: #ffdd00;
  margin-left: 3px;
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .footer-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 767.98px) {
  .footer-container {
    flex-direction: column;
  }
}

/*# sourceMappingURL=app.css.map */
